# PE_SQM

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/common/: JSONHelper.java
src/main/java/postcodes/models/: BaseModel.java  Postcode.java  Postcodes.java  Validation.java
src/main/java/postcodes/models/body/: BaseBody.java  PostcodeBody.java  PostcodesBody.java  ValidationBody.java
src/main/java/postcodes/serviceObjects/: AllServices.java  BaseService.java  LookupPostcode.java  NearestPostcode.java  RandomPostcode.java  ValidatePostcode.java
src/main/java/saucedemo/cucumber/web/stepdefinitions/: CheckoutStepDefinitions.java  InventoryStepDefinitions.java  LoginErrorStepDefinitions.java  LoginPageStepDefinitions.java  LoginStepDefinitions.java  ShoppingCartStepDefinitions.java
src/main/java/saucedemo/cucumber/web/utils/: Hook.java
src/main/java/saucedemo/mobile/: mobileConfig.json
src/main/java/saucedemo/mobile/screenObjects/: BaseAppiumPageObject.java  CartScreenObject.java  CheckoutStepOneScreenObject.java  CheckoutStepTwoScreenObject.java  DetailScreenObject.java  InventoryScreenObject.java  LoginScreenObject.java  SauceLabScreens.java
src/main/java/saucedemo/mobile/utils/: DeviceUtil.java  MobileConfig.java
src/main/java/saucedemo/web/pageObjects/: BasePageObject.java  CartPageObject.java  CheckoutStepOnePageObject.java  CheckoutStepTwoPageObject.java  DetailPageObject.java  FinishPageObject.java  InventoryPageObject.java  LoginPageObject.java  SauceLabPages.java
src/main/java/saucedemo/web/utils/: BrowserUtil.java  WebConfig.java
src/test/java/rest/integration/: GetRandomPostcodeTest.java  LookUpPostCodeTest.java  NearestPostcodeTest.java  ValidatePostcodesTest.java
src/test/java/saucedemo/: Login.java
src/test/java/saucedemo/mobile/: CheckoutTest.java  InventoryTest.java  LoginErrorTest.java  LoginTest.java  ShoppingCartTest.java
src/test/java/saucedemo/web/: CheckoutTests.java  InventoryTests.java  Login.feature  Login.java  LoginError.feature  LoginErrorTests.java  LoginTests.java  ShoppingCartTests.java  Shoppingcart.feature  checkout.feature  inventory.feature
src/test/java/saucedemo/webcucumber/: Checkout.feature  Login.feature  ShoppingCart.feature  inventory.feature
